<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
	tools:context=".HomeActivity"
    style="@style/b_bg"  >
    
 <!-- Share View Page, Mood Tracker  -->  
         <LinearLayout
       	android:layout_width="fill_parent"
  	  	android:layout_height="wrap_content"
    	android:orientation="vertical" > 
    	
   	<!-- headline -->          
             <TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/home_headline" 
			android:id="@+id/home_headline"
			android:gravity="left"
			style="@style/b_h1"/>	
        
        <!-- alert space  -->    
           	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/b_error"/>
           	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

	    		<Button
				android:id="@+id/btn_whatsup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/whatsup" />
	
	    		<Button
				android:id="@+id/btn_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/btn_whatsup"
				android:text="@string/view" />
	
	    		
	    		<Button
				android:id="@+id/btn_setup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/btn_whatsup"
				android:text="@string/setup" />
	</RelativeLayout >
	    	
<!-- about button -->
	    	<Button
			android:id="@+id/btn_about"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/about" />
	</LinearLayout>
</ScrollView>